version: '3'

services:
    hmcfgusb:
        build: hmcfgusb
    homegear:
        build: homegear
    pilight:
        build: pilight
    mosquitto:
        build: mosquitto
    hass:
        build: hass
